{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"sourceMap": false,
		"types": ["node", "vite/client"],
		"rewriteRelativeImportExtensions": true
	}
}
